# SpringBootApp

./: .gitignore  README.md  README.md.txt  requests.json
cards/: pom.xml
cards/collection/: pom.xml
cards/collection/src/main/java/pl/umcs/: CollectionMainApp.java
cards/collection/src/main/java/pl/umcs/controllers/: CardController.java  CollectionMainController.java
cards/collection/src/main/java/pl/umcs/repositories/: CardRepository.java
cards/collection/src/main/java/pl/umcs/services/: CardService.java  CollectionService.java
cards/collection/src/main/resources/: application.properties
cards/common/: pom.xml
cards/common/src/main/java/pl/umcs/datatypes/: Card.java  Collection.java  Color.java
cards/creator/: pom.xml
cards/creator/src/main/java/pl/umcs/: CardCreator.java  CreatorMainApp.java
cards/creator/src/main/resources/: application.properties
cards/eurekaServer/: pom.xml
cards/eurekaServer/src/main/java/pl/umcs/: EurekaServerMainApp.java
cards/searcher/: pom.xml
cards/searcher/src/main/java/pl/umcs/: SearcherMainApp.java
cards/searcher/src/main/java/pl/umcs/controllers/: SearcherController.java
cards/searcher/src/main/java/pl/umcs/services/: RestTemplateConfig.java  SearcherService.java
cards/searcher/src/main/resources/: application.properties
