server.port=8110

eureka.client.serviceurl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=collection


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/integracja?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test