server.port=8120

eureka.client.serviceurl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=searcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration